<!DOCTYPE html>
<html lang="en">
<embed src="https://files.catbox.moe/luth5i.mp3" width="0" height="0" autostart=true loop=true controller=false hidden> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/site/css/style.css">
    <title>TFort Ring!</title>
</head>
<body>
    <iframe style="border:none" src="https://evehibi.nekoweb.org/ringlink/" name="ringlink"></iframe>
    <a class="ringlink" href="https://evehibi.nekoweb.org/ringlink/info.html" target="_blank">
		<img src="https://evehibi.nekoweb.org/ringlink/button.gif" alt="ringlink - advertise your webring!">
	</a>
    <div class="wrapper">
        <img class="logo" src="images/ring logo.png" height="90px" width="70%" style="align-self: center;"> 
        <div class="border">
            <div class="wrap">
                <div class="nav">
                    <nav>
                        <a href="index.html" style="color:#e3d5bc;">About</a>
                        <a href="rules.html">Rules</a>
                        <a href="join.html">Join</a>
                        <a href="members.html">Mercenaries</a>
                    </nav>
                </div>
                <div class="content">
                    <h3>About</h3>
                    <p>
                        Welcome to <span><strong>TFORT RING</strong></span>, a webring for fans of Team Fortress 2! Anyone can join this webring, wether you're an avid player of the game, an enjoyer of the comics, or you like to watch TF2 SFM animations.<br><br>
                        <span><strong>Team Fortress 2</strong></span> is a team-based multiplayer first-person shooter developed by Valve and released on October 10th, 2007.
                    </p>
                    <h3>What is a Webring?</h3>
                    <p>
                        A <span><strong>Webring</strong></span> is a collection of websites linked together, like a ring! The websites in the webring usually share some sort of theme, topic, or interest.
                    </p>
                </div>
                <div class="footer">
                    <p>TFORT RING - 2025</p>
                </div>
            </div>
        </div>
        <div class="stamps">
            <style>
                .wrapper {
                    gap: 5px;
                }
                .stamps {
                    border: 9px solid black;
                    border-image: url(images/border2.png) 8 fill round;
                    overflow: hidden;
                    width: 30em;
                    height: 50px;
                }
                .stamp {
                    animation: marq 10s linear infinite;
                    display: flex;
                    gap: 5px;
                    width: 100%;
                    flex-direction: row;
                    height: 100%;
                }
            </style>
            <div class="stamp">
                <style>
                    @keyframes marq { from{transform: translate(920px, 0px); } to{transform: translate(-910px, 0px);} }
                </style>
                <img src="images/teamstamp.webp">
                <img src="images/scoutstamp.webp">
                <img src="images/sollystamp.webp">
                <img src="images/demostamp.gif">
                <img src="images/heavystamp.webp">
                <img src="images/pyrostamp.webp">
                <img src="images/medicstamp.webp">
                <img src="images/sniperstamp.gif">
                <img src="images/engistamp.webp">
                <img src="images/spystamp.gif">
            </div>
        </div>
    </div>
</body>
</html>

